<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>INDEX PAGE</title>
<style>
input {
border:0px solid black;
height:45px;
width:520px;
box-shadow: 1px 1px 5px black;
position: relative;
top: 180px;
left: 355px;
border-radius: 25px;
font-weight: lighter;
font-size: 16px;
}
div {
text-align: center;
font-size: 60px;
font-family: "Times New Roman";
font-weight: bolder;
position: relative;
top: 180px;
}
 #first {
	text-decoration: none;
	color: black;
	position: relative;
	top: 20px;
	left: 85%;
	transition: color 0.5s linear;
}
#second {
	text-decoration: none;
	color: black;
	position: relative;
	top: 20px;
	left: 86%;
	transition: color 0.5s linear;
}
#first:hover {
	text-decoration: underline;
	color: red;
}
#second:hover {
	text-decoration: underline;
	color: red;
}
i {
	text-decoration: none;
	color: black;
	position: relative;
	top: 26.5px;
	left: 87%;
	transition: color 0.5s linear;
}
i:hover {
	color: red;
}
button {
	color: red;
	font-size: 18px;
	background-color: blue;
	height: 40px;
	width: 300px;
	position: relative;
	top: 220px;
	left: 350px;
	border: 0px solid black;
}
</style>
</head>
<body>
	<a id="first" href="https://mail.google.com">Gmail</a>
	<a id="second" href="https://www.google.co.ug/imghp?hl=en&tab=ri&ogbl">Images</a>
	<a href="https://play.google.com/store/search?q=google%20apps&c=apps"><i class="material-icons">apps</i></a>
<div>
<span style=" color:DeepSkyBlue;">G</span>
<span style="color:red;">O</span>
<span style="color:orange;">O</span>
<span style="color:DeepSkyBlue;">G</span>
<span style="color:green;">L</span>
<span style="color:red;">E</span>
</div><br /><br /><br />
<input type="search" placeholder="search Google or type a URL" /><br />
<button>search</button>
</body>
</html>